# EscapeTurtle

./: .gitignore  README.md  bruno.EscapeTurtleChallenge.sln
bruno.EscapeTurtleChallenge.ConsoleApp/: ConsoleWrapper.cs  Program.cs  Startup.cs  bruno.EscapeTurtleChallenge.ConsoleApp.csproj  turtle-settings
bruno.EscapeTurtleChallenge.ConsoleApp/Settings/: FileSettings.cs  TurtleSettings.cs
bruno.EscapeTurtleChallenge.Core/: TurtleGame.cs
bruno.EscapeTurtleChallenge.Core.Tests/: TurtleDeadTests.cs  TurtleExitedTests.cs  TurtleGameTests.cs  bruno.EscapeTurtleChallenge.Core.Tests.csproj
bruno.EscapeTurtleChallenge.Core.Tests/DomainTests/: PositionTests.cs  TurtleTests.cs
bruno.EscapeTurtleChallenge.Core.Tests/EnumsTests/: TurtleActionTypeTests.cs  TurtleRotationTypeTests.cs
bruno.EscapeTurtleChallenge.Core.Tests/Helper/: TurtleHelperDataTests.cs  TurtleHelperTests.cs
bruno.EscapeTurtleChallenge.Core/Domain/: ExitPosition.cs  GameBase.cs  Mine.cs  Position.cs  Turtle.cs  Wall.cs
bruno.EscapeTurtleChallenge.Core/Enums/: TurtleActionType.cs  TurtleRotationType.cs
bruno.EscapeTurtleChallenge.Core/Interfaces/: IConsole.cs  ITurtleGame.cs  ITurtleSettings.cs
